VITE_SUPABASE_URL=https://cduxyrvufttsyfatfdvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdXh5cnZ1ZnR0c3lmYXRmZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTU4ODIsImV4cCI6MjA4NDMzMTg4Mn0.aV5d82Zveie8vLUYfeZD2H0lK4u9Du7mpJlNC4Fh4Xs
